<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<title>Tourism site</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    
    <style>
        body {
          background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <div class="site_title">
        <p>
            1.<u>Pashupatinath Temple</u>
        </p>
    </div>
        <br>
    <div class="img-text">
    <img src="videos/5ea0e5798a68e_pas.png" style="width: 500px;">
    <div class="text">
    One of the most sacred and ancient places to visit in Nepal, Pashupathinath Temple is located on the banks of the divine Baramati River. Built in the 5th century, it is also a designated UNESCO World Heritage Site.Offering an interesting mix of spiritual, religious, and cultural experiences, the temple complex has several Shiva lingams, Nandi Statue and temples of other Hindu and Buddhist deities. The complex is a living cultural heritage site and attracts Hindu devotees from across the world.

<br>
    Location: Pashupati Nath Road 44621, Kathmandu 44600, Nepal
<br>

    Timings: 4:00 am to 7:00 pm
<br>
    Entry Fees:  Foreigners: NPR 3000
                    SAARC: NPR 1000

</p>
<div class="package-button"><a href="index.html#packages"> Tour package</a>
</div>
</div>
</div>
<hr>
<br>
<br>
<div class="site_title">
    <p>
    2.<u>Janaki Temple</u>
</p>
</div>
<br>
<div class="img-text">

<img src="videos/janaki temple.jpg" style="width: 500px;">
<div class="text">
<p>
    An architectural marvel of Hindu and Koiri Nepali style, Janaki Temple is located in the Mithila district of Nepal and is dedicated to Goddess Sita. As per Hindu Mythology, it is the same place, where Sita was born and got married to God Rama.

    It is amongst the most famous religious places to visit in Nepal to offer prayers and seek blessings of Hindu God Rama and his wife Sita. The temple is a beautiful three-storied structure and impresses with its facade, interiors, and decor.
    

<br>
Location: Janki Chowk South, 00977, Nepal
<br>

Timings: 5:30 am - 11:00 pm and 4:00 pm - 8:30 pm
<br>
Entry Fees:  Foreigners: NPR 2000
                SAARC: NPR 1500

</p>
<div class="package-button"><a href="index.html#packages"> Tour package</a>
</div>
</div>
</div>
<hr>
<br>
<br>
<div class="site_title">
<p>
    3.<u>Swayambhunath Temple</u>
</p>
</div>
<br>
<div class="img-text">

<img src="videos/18.jpg" style="width: 500px;">
<div class="text">
<p>
    Located on a hilltop, Swayambhunath Temple is amongst the most famous holy places to visit in Nepal. The presence of a large number of monkeys around the complex makes it popular as the Monkey Temple. The temple's architect is also grand and impressive with a central white stupa, a golden spire depicting Buddha’s eyes in all four directions.
 
The complex is home to several small beautifully-carved temples, statues, flags and Buddhist prayer wheels and is visited by Hindu and Buddhist devotees.


<br>
Location: BHAGANPAU 44600, Nepal
 

<br>

Timings: 6:00 am to 6:00 pm.
<br>
Entry Fees: Foreigners: NPR 200, SAARC: NPR 50, Nepalese: free
</p>
<div class="package-button"><a href="index.html#packages"> Tour package</a>
</div>
</div>
</div>
<hr>
<br>
<br>
<div class="site_title">
<p>
    4.<u>Muktinath Temple</u>
</p>
</div>
<br>
<div class="img-text">

<img src="videos/10.jpg" style="width: 500px;">
<div class="text">
<p>
    Muktinath – at 3,710m (12,171ft) altitude – is a sacred place to both Hindus and Buddhists, as it’s believed to be a place where liberation from the cycle of birth and rebirth can be found. It’s located at the foot of the Thorung La pass, which must be crossed on the Annapurna Circuit Trek and is a short drive – or a longer hike – from the village of Kagbeni in Lower Mustang. On a clear day, the views of the snowy Himalayas and the dry, rocky landscape of the Mustang are incredible.


<br>
Location: foot of the Thorong La mountain pass in Mustang
 

<br>

Timings: 8AM–7PM.
<br>
Entry Fees: Foreigners: NPR 2000, SAARC: NPR 200, Nepalese: free
</p>
<div class="package-button"><a href="index.html#packages"> Tour package</a>
</div>
</div>
</div>
<hr>
<br>
<br>
<div class="site_title">
<p>
    5.<u>White Monastery</u>
</p>
</div>
<br>
<div class="img-text">
<img src="videos/white.jpg" style="width: 500px;">
<div class="text">
<p>
    A place of spiritual and religious significance, the White Monastery in Nepal amuses the visitors with its white facade and impressive interiors. The surroundings act as a stunning backdrop and offer surreal views of the rising and setting sun.

The monastery is perched on a hilltop and can be reached either by a hired cab or bike or trekking through picturesque trails. The views of the Kathmandu Valley are mesmerizing and offer opportunities to capture dreamy sceneries.

<br>
Location:White Monastery Road, Kathmandu 44600, Nepal
 

<br>

Timings: Open for tourists only on Saturdays from 8:00 am to 6:00 pm
<br>
Entry Fees:  NPR 40
</p>
<div class="package-button"><a href="index.html#packages"> Tour package</a>
</div>
</div>
</div>
<br>
<button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href=discovermore.html>Go Back</a></button>

</body>
</html>

